{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "weather application for rendring weather",
  "main": "source/app.js",
  "scripts": {
    "start": "node source/app.js"
  },
  "author": "budg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "postman-request": "^2.88.1-postman.30"
  }
}
